sonar.projectKey=CarlosLopes88_tech_challenge_4_fase
sonar.organization=carloslopes88

# Isso é opcional
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.projectKey=CarlosLopes88_tech_challenge_4_fase
sonar.organization=carloslopes88

# Configurações do Node.js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Excluir arquivos desnecessários
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Configurações gerais
sonar.sourceEncoding=UTF-8