sonar.projectKey=CarlosLopes88_tech_challenge_4_fase
sonar.organization=carloslopes88

# Configurações do projeto
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Configuração geral
sonar.sourceEncoding=UTF-8